{
  "name": "builderhunt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:all": "pnpm db:up && pnpm db:migrate && pnpm db:seed:admin && pnpm dev",
    "dev:enrichment": "ENRICHMENT_ENABLED=true ENRICHMENT_ALLOWED_CONNECTORS=github ENRICHMENT_USER_AGENT='BuilderHuntBot/1.0 (+https://builderhunt.dev/crawler)' vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets:build": "tsx scripts/optimize-images.ts",
    "assets:check": "node scripts/check-performance-budgets.mjs",
    "plans:check-order": "node scripts/check-plan-order.mjs",
    "plans:check-tasks": "node scripts/check-plan-tasks.mjs",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:ai-live": "AI_LIVE_SMOKE=true SENSITIVE_AI_ENABLED=true vitest run tests/unit/shared/lib/ai/live-provider-smoke.test.ts",
    "test:security": "vitest run tests/unit/security",
    "test:rls": "pnpm test:rls:local",
    "test:e2e": "playwright test --project=chromium --project=mobile",
    "e2e:sweep-orphans": "node scripts/e2e/sweep-orphan-databases.mjs",
    "test:e2e:coverage": "node scripts/check-e2e-route-coverage.mjs",
    "test:a11y": "node tests/regression/test-accessibility.mjs",
    "test:conversion": "node tests/regression/test-conversion.mjs",
    "db:up": "docker inspect workspace-postgres --format '{{.State.Running}}' 2>/dev/null | grep -q true || docker compose --profile standalone up -d db",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:audit-schema": "tsx scripts/db/audit-schema.ts",
    "db:backfill:organizations": "tsx --env-file=.env scripts/db/backfills/organizations.ts",
    "db:backfill:resources": "tsx --env-file=.env scripts/db/backfills/resources.ts",
    "db:backfill:builders": "tsx --env-file=.env scripts/db/backfills/builders.ts",
    "db:backfill:stripe-billing-legacy": "tsx --env-file=.env scripts/db/backfills/stripe-billing-legacy.ts",
    "test:rls:local": "node scripts/db/verify-rls-local.mjs",
    "test:api-isolation:local": "tsx scripts/db/verify-api-isolation-local.mjs",
    "test:enrichment-matrix:local": "bash scripts/ops/run-enrichment-matrix-local.sh",
    "test:migrations:local": "node scripts/db/verify-migrations-local.mjs",
    "test:migration-integrity": "node scripts/db/verify-migration-integrity.mjs",
    "db:restore-test": "tsx scripts/db/restore-test.ts",
    "db:backup": "tsx scripts/db/backup.ts",
    "db:restore": "tsx scripts/db/restore.ts",
    "db:restore-drill": "tsx scripts/db/restore-drill.ts",
    "check:unbounded": "node scripts/check-unbounded-reads.mjs",
    "security:boundaries": "node scripts/check-tenant-boundaries.mjs",
    "security:route-coverage": "node scripts/check-route-coverage.mjs",
    "security:ui-route-graph": "node scripts/check-ui-route-graph.mjs",
    "security:route-client-boundary": "node scripts/check-route-client-boundary.mjs",
    "security:route-methods": "node scripts/check-api-route-methods.mjs",
    "security:auth-before-validate": "node scripts/check-authenticate-before-validate.mjs",
    "security:provider-metering": "node scripts/check-provider-metering.mjs",
    "security:dependencies": "pnpm audit --prod --audit-level high",
    "db:migrate": "tsx --env-file=.env scripts/db/create-db.ts && drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:reembed": "node scripts/db/reembed-builder-embeddings.mjs",
    "db:seed": "tsx scripts/db/seed.ts",
    "db:seed:admin": "tsx --env-file-if-exists=.env scripts/db/seed-admin.ts",
    "content:sync": "tsx --env-file-if-exists=.env scripts/db/sync-platform-content.ts",
    "content:sync:dry": "tsx --env-file-if-exists=.env scripts/db/sync-platform-content.ts --dry-run",
    "content:export": "tsx --env-file-if-exists=.env scripts/db/sync-platform-content.ts --export",
    "content:screenshots": "tsx --env-file-if-exists=.env scripts/dev/capture-app-screenshots.ts",
    "deploy:db": "node scripts/deploy/orchestrate.mjs",
    "deploy:db:dry": "node scripts/deploy/orchestrate.mjs --dry-run",
    "ci:local": "bash scripts/ci/local-quality.sh",
    "security:prod-headers": "node scripts/ci/verify-production-headers.mjs",
    "deploy:preflight": "node scripts/deploy/preflight.mjs",
    "stripe:provision": "tsx --env-file=.env scripts/billing/provision-stripe-catalog.ts",
    "billing:check-readiness": "tsx --env-file=.env scripts/billing/check-live-readiness.ts",
    "abuse:baseline-report": "tsx --env-file=.env scripts/abuse/baseline-report.ts",
    "test:e2e:repeat": "node scripts/ci/e2e-repeat.mjs",
    "test:visual": "playwright test --project=visual-desktop --project=visual-mobile",
    "test:lighthouse": "lhci autorun",
    "bench:calendar": "node scripts/bench/calendar-feed.mjs",
    "bench:booking": "node scripts/bench/scheduling-booking.mjs",
    "bench:segments": "node scripts/bench/transcript-segments.mjs",
    "bench:interviews": "pnpm bench:calendar && pnpm bench:booking && pnpm bench:segments",
    "solutions:project": "node --env-file=.env --import tsx scripts/solutions/project-components.ts",
    "solutions:evaluate": "node --env-file=.env --import tsx scripts/evaluate-solutions.ts",
    "identity:verify": "node --env-file=.env --import tsx scripts/identity/verify-reciprocity.ts",
    "sources:probe": "node --env-file=.env --import tsx scripts/ops/verify-search-sources-live.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@better-auth/drizzle-adapter": "^1.6.23",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/rrule": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@js-temporal/polyfill": "^0.5.1",
    "@radix-ui/react-checkbox": "^1.3.8",
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-dropdown-menu": "^2.1.21",
    "@radix-ui/react-label": "^2.1.12",
    "@radix-ui/react-select": "^2.3.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.4",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.28",
    "@tanstack/react-start-client": "^1.168.16",
    "@tanstack/react-table": "^9.0.0",
    "@tanstack/react-virtual": "^3.14.9",
    "better-auth": "1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.6.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.1",
    "gray-matter": "^4.0.3",
    "ical-generator": "^11.1.0",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "motion": "^12.42.2",
    "openai": "^6.49.0",
    "pdfjs-dist": "^6.1.200",
    "playwright": "^1.61.1",
    "postgres": "^3.4.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rrule": "^2.8.1",
    "stripe": "22.3.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-plugin": "^1.168.20",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "ioredis": "^5.11.1",
    "node-ical": "^0.27.1",
    "prettier": "^3.8.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
